## database configurations
db:
  user: cG9zdGdyZXM=
  pass: cG9zdGdyZXM=
  url: amRiYzpwb3N0Z3Jlc3FsOi8vbG9jYWxob3N0OjU0MzIvcG9zdGdyZXM=

## Spring profile
profile: dev

## Kafka Jaas
kafka:
  jaas: add_here
